{
    "width": 640,  // window width
    "height": 480, // window height

    // Display menu in vertical or horizontal orientation
    "orientation": "vertical",

    // Hide search field
    "hide_search": false,

    // Maximum number of recent apps to list at the beginning of the launcher
    // (0 disables recent app history)
    "history_size": 5

    /* "keys": {
        "close": ["Escape"],
        // "activate"/launch the selected option from the list
        "activate": ["Enter"]
    } */
}